<html>
<head>
<title>Techsperiment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
</link>
</head>
<body>
<header>
 <section class="navsection">
 <div class="logo">
 <h1> Techsperiment </h1>
 </div>
 <nav>
 <a href="">Home</a>
 <a href="https://www.youtube.com/channel/UCrjkFkl86c3d5ea2NwQxWgg" target="_blank">YouTube</a>
 <a href="file:///C:/Users/acer/Desktop/Rishu/trial.html" target="_blank">Be a Techie</a>
 <a href="https://discord.gg/AxzDBE" target="_blank">Our Discord</a>
 <a href="About Us.html" target="_blank">About Us</a>
 </nav>
 </section>
 <main>
 <div class="left-side">
 <h3> Hello </h3>
 <h1> I Am Techsperiment </h1>
 <h2> Web Devloper & Youtuber </h2>
 <a href="http://techsperiment.blogspot.com/" target="_blank" class="btn1">Hire Me</a>
 <a href="http://techsperiment.blogspot.com/" class="btn2">Contact Me</a>
 </div>
 <div>
 <div class="right-side">
 <img src="comp.jpg">
 </div>
 </main>
 </header>
</body>
</html>